Test Instructions
——————

This test includes four javascript files and one image.  Use any and all resources available to you during the test, but be prepared to explain your choices.

Each js file contains a question in comments, and occasionally, relevant code.  Place your answer in the same file.

The image is a mockup delivered to you by your designer, who didn’t have enough time to create a mobile mockup.
1. Recreate this mockup with HTML & CSS (choose an image of your liking for the left-hand side and feel free to use lorem ipsum of relevant length for all text).
2. Use your design intuition to create a mobile-friendly version.
3. Upload your site online and place the URL here: https://becdot.github.io/thrive_challenge/

Good luck!
- Team Thrive

Q5 TODOs
——————
- Image
  - Make image more responsive (currently it won't scale if you make your browser window too wide)
  - Have image snap to a different location when scaling to mobile width
- Fonts
  - Better fonts
  - h2 should be in a different font than the rest of the site
- Table
  - Better spacing (both for description text to the left of table, and centering table within its parent div)
- General
  - Investigate using Flexbox instead of bootstrap
  - Replace HTML with react :)
  - Better hosting (dockerized node app running on AWS??)
